<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/04/18 20:30:17.000.418,=C:\Users\neyro\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/06/25 12:35:54.000.046,=C:\Users\neyro\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2022/06/25 14:22:44.000.201,=C:\Users\neyro\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2022/06/25 14:30:03.000.458,=C:\Users\neyro\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2022/07/15 15:42:46.000.314,=C:\Users\neyro\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2022/07/15 15:45:51.000.174,C:\Users\neyro\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit2.pas=C:\Users\neyro\OneDrive\Documentos\Projetos\DelphiToHero\ClienteVCL\src\View\DelphiToHero.View.Main.pas</Transaction>
    <Transaction>2022/07/15 15:45:51.000.174,C:\Users\neyro\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit2.dfm=C:\Users\neyro\OneDrive\Documentos\Projetos\DelphiToHero\ClienteVCL\src\View\DelphiToHero.View.Main.dfm</Transaction>
    <Transaction>2022/07/15 15:46:05.000.877,C:\Users\neyro\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\neyro\OneDrive\Documentos\Projetos\DelphiToHero\ClienteVCL\DelphiToHero.dproj</Transaction>
    <Transaction>2022/07/15 16:20:00.000.878,=C:\Users\neyro\OneDrive\Documentos\Projetos\DelphiToHero\ClienteVCL\Unit1.pas</Transaction>
    <Transaction>2022/07/15 16:20:54.000.331,C:\Users\neyro\OneDrive\Documentos\Projetos\DelphiToHero\ClienteVCL\src\View\Styles\DelphiToHero.View.Styles.Colors.pas=C:\Users\neyro\OneDrive\Documentos\Projetos\DelphiToHero\ClienteVCL\Unit1.pas</Transaction>
    <Transaction>2022/07/15 16:52:59.000.293,=C:\Users\neyro\OneDrive\Documentos\Projetos\DelphiToHero\ClienteVCL\Unit1.pas</Transaction>
    <Transaction>2022/07/15 16:54:09.000.076,C:\Users\neyro\OneDrive\Documentos\Projetos\DelphiToHero\ClienteVCL\src\View\Pages\DelphiToHero.View.Pages.Principal.dfm=C:\Users\neyro\OneDrive\Documentos\Projetos\DelphiToHero\ClienteVCL\Unit1.dfm</Transaction>
    <Transaction>2022/07/15 16:54:09.000.076,C:\Users\neyro\OneDrive\Documentos\Projetos\DelphiToHero\ClienteVCL\src\View\Pages\DelphiToHero.View.Pages.Principal.pas=C:\Users\neyro\OneDrive\Documentos\Projetos\DelphiToHero\ClienteVCL\Unit1.pas</Transaction>
    <Transaction>2022/07/15 16:57:01.000.826,=C:\Users\neyro\OneDrive\Documentos\Projetos\DelphiToHero\ClienteVCL\Unit1.pas</Transaction>
    <Transaction>2022/07/15 16:57:22.000.185,C:\Users\neyro\OneDrive\Documentos\Projetos\DelphiToHero\ClienteVCL\src\View\Pages\DelphiToHero.View.Pages.Usuarios.dfm=C:\Users\neyro\OneDrive\Documentos\Projetos\DelphiToHero\ClienteVCL\Unit1.dfm</Transaction>
    <Transaction>2022/07/15 16:57:22.000.185,C:\Users\neyro\OneDrive\Documentos\Projetos\DelphiToHero\ClienteVCL\src\View\Pages\DelphiToHero.View.Pages.Usuarios.pas=C:\Users\neyro\OneDrive\Documentos\Projetos\DelphiToHero\ClienteVCL\Unit1.pas</Transaction>
    <Transaction>2022/07/15 17:04:26.000.420,=C:\Users\neyro\OneDrive\Documentos\Projetos\DelphiToHero\ClienteVCL\Unit1.pas</Transaction>
    <Transaction>2022/07/15 17:05:08.000.514,C:\Users\neyro\OneDrive\Documentos\Projetos\DelphiToHero\ClienteVCL\src\View\Routers\DelphiToHero.View.Routers.pas=C:\Users\neyro\OneDrive\Documentos\Projetos\DelphiToHero\ClienteVCL\Unit1.pas</Transaction>
    <Transaction>2022/07/19 15:18:31.000.504,D:\Ney\Projetos\Delphi\DelphiToHero\src\View\Pages\DelphiToHero.View.Pages.Usuarios.pas=</Transaction>
    <Transaction>2022/07/19 15:21:57.000.576,=D:\Ney\Projetos\Delphi\DelphiToHero\Unit1.pas</Transaction>
    <Transaction>2022/07/19 15:22:36.000.966,D:\Ney\Projetos\Delphi\DelphiToHero\Unit1.pas=D:\Ney\Projetos\Delphi\DelphiToHero\src\View\Pages\DelphiToHero.View.Pages.Form.Template.pas</Transaction>
    <Transaction>2022/07/19 15:22:36.000.966,D:\Ney\Projetos\Delphi\DelphiToHero\Unit1.dfm=D:\Ney\Projetos\Delphi\DelphiToHero\src\View\Pages\DelphiToHero.View.Pages.Form.Template.dfm</Transaction>
    <Transaction>2022/07/19 15:36:57.000.307,=D:\Ney\Projetos\Delphi\DelphiToHero\Unit1.pas</Transaction>
    <Transaction>2022/07/19 15:37:26.000.891,D:\Ney\Projetos\Delphi\DelphiToHero\Unit1.pas=D:\Ney\Projetos\Delphi\DelphiToHero\src\View\Pages\DelphiToHero.View.Pages.Usuários.pas</Transaction>
    <Transaction>2022/07/19 15:37:26.000.891,D:\Ney\Projetos\Delphi\DelphiToHero\Unit1.dfm=D:\Ney\Projetos\Delphi\DelphiToHero\src\View\Pages\DelphiToHero.View.Pages.Usuários.dfm</Transaction>
    <Transaction>2022/07/19 15:44:27.000.401,=D:\Ney\Projetos\Delphi\DelphiToHero\Unit1.pas</Transaction>
    <Transaction>2022/07/19 15:44:41.000.500,D:\Ney\Projetos\Delphi\DelphiToHero\src\View\Pages\DelphiToHero.View.Pages.Usuarios.pas=D:\Ney\Projetos\Delphi\DelphiToHero\Unit1.pas</Transaction>
    <Transaction>2022/07/19 15:44:41.000.500,D:\Ney\Projetos\Delphi\DelphiToHero\src\View\Pages\DelphiToHero.View.Pages.Usuarios.dfm=D:\Ney\Projetos\Delphi\DelphiToHero\Unit1.dfm</Transaction>
  </Transactions>
</BorlandProject>
